# production log settings, should always be active
log4j.rootLogger=ERROR, CONSOLE_APPENDER
log4j.rootLogger=INFO, ROOT_LOGFILE_APPENDER
log4j.logger.messages=INFO, MESSAGE_LOGFILE_APPENDER
log4j.logger.security=INFO, SECURITY_LOGFILE_APPENDER
log4j.logger.jobs=INFO, JOBS_LOGFILE_APPENDER
log4j.logger.status=INFO, STATUS_LOGFILE_APPENDER


# debug log settings, change when you need
log4j.logger.fi.csc.microarray.filebroker=DEBUG, CONSOLE_APPENDER
#log4j.logger.fi.csc.microarray.client.ClientApplication=DEBUG, CONSOLE_APPENDER

# production log appenders 
log4j.appender.ROOT_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_LOGFILE_APPENDER.file=${nami_work_dir}/nami.log
log4j.appender.ROOT_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.SECURITY_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SECURITY_LOGFILE_APPENDER.file=${nami_work_dir}/security.log
log4j.appender.SECURITY_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SECURITY_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.MESSAGE_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.MESSAGE_LOGFILE_APPENDER.file=${nami_work_dir}/messages.log
log4j.appender.MESSAGE_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGE_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.JOBS_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.JOBS_LOGFILE_APPENDER.file=${nami_work_dir}/jobs.log
log4j.appender.JOBS_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.JOBS_LOGFILE_APPENDER.layout.ConversionPattern=%m%n

log4j.appender.STATUS_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.STATUS_LOGFILE_APPENDER.file=${nami_work_dir}/status.log
log4j.appender.STATUS_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.STATUS_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m %n



# debug log appenders
log4j.appender.ANALYSER_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSER_LOGFILE_APPENDER.file=${nami_work_dir}/analyser.log
log4j.appender.ANALYSER_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSER_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.DB_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.DB_LOGFILE_APPENDER.file=${nami_work_dir}/database.log
log4j.appender.DB_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DB_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.FRONT_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FRONT_LOGFILE_APPENDER.file=${nami_work_dir}/frontend.log
log4j.appender.FRONT_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FRONT_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.CLIENT_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.CLIENT_LOGFILE_APPENDER.file=${nami_work_dir}/client.log
log4j.appender.CLIENT_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CLIENT_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n
